Algoritmo Ejercicio_propuesto_04
	cal1 <- 0
	cal2 <- 0
	cal3 <- 0
	cal4 <- 0
	cal4 <- 5
	Escribir "Ingrese sus calificaciones para saber si aprobo o no el curso: "
	Escribir "¿Cuanto saco en Inglés?"
	Leer cal1
	Si (cal1>=19)Entonces
		Si (cal1<=20)Entonces
			Escribir"Usted saco una A en Inglés, Felicidades."
		FinSi
		Si (cal1>20)Entonces
			Escribir "INGRESE UNA NOTA REAL, LAS NOTAS VAN DE 1 A 20"
		FinSi
	FinSi
	Si (cal1>=16)Entonces
		Si(cal1<=18)
			Escribir"Usted saco una B en Inglés, Felicidades."
		FinSi
	FinSi
	Si (cal1>=13)Entonces
		Si(cal1<=15)
			Escribir"Usted saco una C en Inglés, Felicidades."
		FinSi
	FinSi
	Si (cal1>=10)Entonces
		Si(cal1<=12)
			Escribir"Usted saco una D en Inglés, contacte con dirección para solucionar problemas"
		FinSi
	FinSi
	Si (cal1<10)Entonces
		Escribir"Usted saco una E en Inglés, contacte con dirección para solucionar problemas"
	FinSi
	
	
	
	Escribir "¿Cuanto saco en Matematica?"
	Leer cal2
	Si (cal2>=19)Entonces
		Si (cal2<=20)Entonces
			Escribir"Usted saco una A en Matematica, Felicidades."
		FinSi
		Si (cal2>20)Entonces
			Escribir "INGRESE UNA NOTA REAL, LAS NOTAS VAN DE 1 A 20"
		FinSi
	FinSi
	Si (cal2>=16)Entonces
		Si(cal2<=18)
			Escribir"Usted saco una B en Matematica, Felicidades."
		FinSi
	FinSi
	Si (cal2>=13)Entonces
		Si(cal2<=15)
			Escribir"Usted saco una C en Matematica, Felicidades."
		FinSi
	FinSi
	Si (cal2>=10)Entonces
		Si(cal2<=12)
			Escribir"Usted saco una D en Matematica, contacte con dirección para solucionar problemas"
		FinSi
	FinSi
	Si (cal2<10)Entonces
		Escribir"Usted saco una E en Matematica, contacte con dirección para solucionar problemas"
	FinSi
	
	
	
	Escribir "¿Cuanto saco en Lenguaje?"
	Leer cal3
	Si (cal3>=19)Entonces
		Si (cal3<=20)Entonces
			Escribir"Usted saco una A en Lenguaje, Felicidades."
		FinSi
		Si (cal3>20)Entonces
			Escribir "INGRESE UNA NOTA REAL, LAS NOTAS VAN DE 1 A 20"
		FinSi
	FinSi
	Si (cal3>=16)Entonces
		Si(cal3<=18)
			Escribir"Usted saco una B en Lenguaje, Felicidades."
		FinSi
	FinSi
	Si (cal3>=13)Entonces
		Si(cal3<=15)
			Escribir"Usted saco una C en Lenguaje, Felicidades."
		FinSi
	FinSi
	Si (cal3>=10)Entonces
		Si(cal3<=12)
			Escribir"Usted saco una D en Lenguaje, contacte con dirección para solucionar problemas"
		FinSi
	FinSi
	Si (cal3<10)Entonces
		Escribir"Usted saco una E en Lenguaje, contacte con dirección para solucionar problemas"
	FinSi
	
	
	
	
	Escribir "¿Cuanto saco en Computación?"
	Leer cal4
	Si (cal4>=19)Entonces
		Si (cal4<=20)Entonces
			Escribir"Usted saco una A en Computación, Felicidades."
		FinSi
		Si (cal4>20)Entonces
			Escribir "INGRESE UNA NOTA REAL, LAS NOTAS VAN DE 1 A 20"
		FinSi
	FinSi
	Si (cal4>=16)Entonces
		Si(cal4<=18)
			Escribir"Usted saco una B en Computación, Felicidades."
		FinSi
	FinSi
	Si (cal4>=13)Entonces
		Si(cal4<=15)
			Escribir"Usted saco una C en Computación, Felicidades."
		FinSi
	FinSi
	Si (cal4>=10)Entonces
		Si(cal4<=12)
			Escribir"Usted saco una D en Computación, contacte con dirección para solucionar problemas"
		FinSi
	FinSi
	Si (cal4<10)Entonces
		Escribir"Usted saco una E en Computación, contacte con dirección para solucionar problemas"
	FinSi
	
	
	
	Escribir "¿Cuanto saco en Quimica?"
	Leer cal5
	Si (cal5>=19)Entonces
		Si (cal5<=20)Entonces
			Escribir"Usted saco una A en Quimica, Felicidades."
		FinSi
		Si (cal5>20)Entonces
			Escribir "INGRESE UNA NOTA REAL, LAS NOTAS VAN DE 1 A 20"
		FinSi
	FinSi
	Si (cal5>=16)Entonces
		Si(cal5<=18)
			Escribir"Usted saco una B en Quimica, Felicidades."
		FinSi
	FinSi
	Si (cal5>=13)Entonces
		Si(cal5<=15)
			Escribir"Usted saco una C en Quimica, Felicidades."
		FinSi
	FinSi
	Si (cal5>=10)Entonces
		Si(cal5<=12)
			Escribir"Usted saco una D en Quimica, contacte con dirección para solucionar problemas"
		FinSi
	FinSi
	Si (cal5<10)Entonces
		Escribir"Usted saco una E en Quimica, contacte con dirección para solucionar problemas"
	FinSi
	
FinAlgoritmo
